{
  "name": "onchain_dapp_example",
  "version": "1.0.0",
  "description": "Instructions for sending Web3 transactions to the OnChain Wallet.",
  "main": "index.js",
  "homepage": "https://mrtnetwork.github.io/onchain_dapp",
  "scripts": {
    "build": "cross-env NODE_ENV=production npx webpack --config webpack.config.cjs --mode production",
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=development webpack --mode development && serve docs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^7.1.2",
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@cosmjs/crypto": "^0.39.0",
    "@cosmjs/stargate": "^0.39.0",
    "@emurgo/cardano-serialization-lib-browser": "^15.0.3",
    "@mysten/sui": "^2.20.0",
    "@open-rpc/typings": "^1.13.1",
    "@polkadot/api": "^16.5.6",
    "@polkadot/extension-dapp": "^0.63.1",
    "@reown/appkit": "^1.8.21",
    "@solana/wallet-standard-features": "^1.4.0",
    "@tanstack/react-query": "^5.101.1",
    "@tronweb3/tronwallet-adapters": "^1.2.22",
    "@walletconnect/core": "^2.23.9",
    "@walletconnect/logger": "^3.0.2",
    "@walletconnect/universal-provider": "^2.23.9",
    "@walletconnect/utils": "^2.23.9",
    "assert": "^2.1.0",
    "bignumber.js": "^11.1.4",
    "bip32": "^5.0.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "browserify-zlib": "^0.2.0",
    "bunyan": "^1.8.15",
    "express": "^5.2.1",
    "path-browserify": "^1.0.1",
    "stream-http": "^3.2.0",
    "tiny-secp256k1": "^2.2.4",
    "tronweb": "^6.0.2",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "xrpl": "^5.0.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "cross-env": "^10.1.0",
    "crypto-browserify": "^3.3.0",
    "css-loader": "^7.1.4",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "serve": "^14.2.6",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}